{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MuzzleLoader",
      "type": "gun",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "muzzle_loader"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ingot"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.coopsmod.muzzle_loader": "Muzzle Loader",
      "block.coopsmod.silver_ore": "Silver Ore",
      "item.coopsmod.silver_ingot": "Silver Ingot"
    }
  },
  "workspaceSettings": {
    "modid": "coopsmod",
    "modName": "Coop\u0027smod",
    "version": "1.0.0",
    "author": "coope, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.coopsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}